{
  "baseUrl": {
    "url": "https://www.saucedemo.com/"
  },

  "credenciais": {
    "correctUsername": "standard_user",
    "wrongUsername": "wrong",

    "correctPassword": "secret_sauce",
    "wrongPassword": "wrong"
  }

}